protos/sample.proto

syntax = "proto3";
option go_package = "protos/sample";

service Sample {
  rpc SampleList(ListRequest) returns (ListResponse) {}
}

message ListRequest { optional string title = 1; }

message ListResponse {
  repeated OneSample values = 1;
}

message OneSample {
  uint32 id = 1;
  string biid = 2;
  string code = 3;
  string category = 4;
  // TODO: Consider to define decimal for amount
  // https://docs.microsoft.com/en-us/dotnet/architecture/grpc-for-wcf-developers/protobuf-data-types#decimals
  string amount = 5;
}
