protos/sample.proto

syntax = "proto3";
option go_package = "protos/sample";

service Sample {
  rpc SampleList(ListRequest) returns (ListResponse) {}
}

message ListRequest { optional string title = 1; }

message ListResponse {
  repeated OneSample values = 1;
}

message OneSample {
  string id = 1;
  string title = 2;
  string category = 3;
  string memo = 4;
  string date = 5;
  // TODO: Consider to define decimal for amount
  // https://docs.microsoft.com/en-us/dotnet/architecture/grpc-for-wcf-developers/protobuf-data-types#decimals
  string amount = 6; 
}
